<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web-Blog Epicode</title>
</head>
<body>
    <h1>Primi passi operativi per creare una pagina HTML un post</h1>
    <h2>Scopri come iniziare in modo facile</h2>
    <hr>
    <p><img src="logo.svg" height="40"> <b>Epicode-il blog degli sviluppatori</b> </p>
    <header>
        <h1><i>Come creare un template per i post</i></h1>
        <p>la prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine</p>
        <p>Le varie aree saranno quindi suddivise in: 
        <ol>
            <li>Contenuti di intestazione del tag &lt;header&gt;</li>
            <li>Contenuti centrali variabili del tag &lt;main&gt;</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
            <li>Formattazione del codice</li>
        </ol></p>

        <table>
        <caption>Diffusione del CSS</caption>
        <thead>
            <tr>
                <th>Anno</th>
                <th>% di diffusione</th>
                <th>Supporto browsers</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2000</td>
                <td>20%</td>
                <td>17%</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>35%</td>
                <td>22%</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>45%</td>
                <td>42%</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>80%</td>
                <td>51%</td>
            </tr>
            </tr>
                <td>2012</td>
                <td>100%</td>
                <td>76%</td>
            </tr>
        </tbody>
        </table>
    </header>
    <div>Un test di validazione potrà essere fatto tramite il <a href="tool">tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto avremo raggiunro il nostro obbiettivo ed essere stati dei veri developers come loro:<a href="https://www.youtube.com/watch?v=dvOvHXruEDM">video</a></div>
<h3>Vuoi iscriverti alla nostra newsletter?</h3>
    <form method="GET|POST" action="register.php" autocomplete="on">
        <fieldset>
            <legend>Email</legend>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </fieldset>
        <button type="submit">Iscrivimi</button>
    </form>
<footer>
    <p>Blog Epicode &copy;2021</p>
    <P>Testata online di Mario Rossi con prot n.213/2018 - via Luigi Einaudi 2 - Milano P.IVA 00112233</P>
    <a href="mailto:info@epicode.school">info@epicode.school</a>
</footer>


</body>
</html>